# PhotoLandHK_v3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darwin/photolandhk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwin/photolandhk/: BindingAdapters.kt  MESSAGE.kt  MainActivity.kt  MainViewPagerAdapter.kt  Product.kt  ProductLibraryActivity.kt
app/src/main/java/com/darwin/photolandhk/main_fragments/: EventsFragment.kt  LibraryFragment.kt  SettingsFragment.kt  YouTubeFragment.kt
app/src/main/java/com/darwin/photolandhk/main_fragments/home/: HomeFragment.kt  HomeOverviewAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/darwin/photolandhk/network/: ApiService.kt
app/src/main/java/com/darwin/photolandhk/post/: PostContentActivity.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/darwin/photolandhk/posts/: DateConversion.kt  PostContent.kt
app/src/main/java/com/darwin/photolandhk/posts_overview/: PostsOverviewActivity.kt  PostsOverviewAdapter.kt  PostsOverviewFragment.kt  PostsOverviewViewModel.kt  PostsOverviewViewModelFactory.kt
app/src/main/java/com/darwin/photolandhk/product_library/: Product.kt  ProductAdapter.kt  ProductLibraryActivity.kt  ProductLibraryFragment.kt  ProductLibraryViewModel.kt  ProductLibraryViewModelFactory.kt  ProductLibraryViewPagerAdapter.kt
app/src/main/res/drawable/: ic_broken_image_scaled.xml  ic_show_all.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_posts_overview.xml  activity_product_library.xml  fragment_home.xml  fragment_main_events.xml  fragment_main_library.xml  fragment_main_settings.xml  fragment_main_youtube.xml  fragment_posts_overview.xml  fragment_product_library.xml  home_recyclerview_card.xml  home_recyclerview_item.xml  item_loading.xml  nav_drawer_header.xml  post_overview_card_big.xml  posts_overview_filter_spinner.xml  product_overview_card.xml  skeleton_item_small.xml  skeleton_list_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml  posts_overview_filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/darwin/photolandhk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
